#hero-section{
    /* background-image: url("../../../../assets/images/leaf_on_board_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */

    padding-top: 120px;
    height: 100vh;
    width: 100%;
    position: relative;
    transition: none;
    /* clip-path: ellipse(100% 100% at 50% 50%); */
}

#hero-section .trans-layer{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    /* background: #002C36; */
    /* background: linear-gradient(#002C36, rgba(0, 44, 54, 0.2)); */

    background: linear-gradient(#002C36, hsla(191, 100%, 11%, 0.35), #002C36);
    /* opacity: 0.55; */
    /* backdrop-filter: blur(2px); */
}
/* @keyframes revealSection {
    0% {
        clip-path: ellipse(0% 0% at 50% 100%);
    }

    100% {
        clip-path: ellipse(100% 100% at 50% 50%);
    }
} */

#hero-section.flat{
    transition: all 0.6s ease-in-out;
    clip-path: ellipse(80% 100% at 50% 0) !important;
}

#hero-section img.brain-logo{
    position: relative;
    height: 25%;
    max-height: 150px;
}

#hero-section h1{
    position: relative;
    font-style: normal;
    font-weight: 600;
    font-size: 55px;
    line-height: 60px;
    letter-spacing: 0.17em;
    color: white;
    margin: 0;
    margin-bottom: 1px;
}

#hero-section h2{
    position: relative;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    max-lines: 1;
    letter-spacing: 0.04em;
    color: white;
    margin: 0;
    margin-bottom: 40px;
}


#hero-section .spike-triangle{
    height: 35px;
    width: 10px;
    background-color: white;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

#hero-section .line{
    width: 70px;
    height: 2px;
    background-color: white;
    border-radius: 20px;
    /* clip-path: polygon(50% 0%, 0% 100%, 100% 100%); */
}

#hero-section .to-right{
    transform: rotate(90deg);
}

#hero-section .to-left{
    transform: rotate(-90deg);
}


img.blue-logo{
    position: absolute;
    border-radius: 50%;
    border: 10px #F4F7FE solid;
    height: 150px;
    aspect-ratio: 1;
    z-index: 1;
    left: calc(50% - 75px);
    right: calc(50% - 75px);
    bottom: -75px;
    /* bottom: 0; */
}

#hero-section .more-data{
    background: rgba(13, 52, 60, 0.67);
    backdrop-filter: blur(2px);
    min-height: 30%;
    padding: 45px 30px;
    display: flex;
    justify-content: center;
    align-items: start;
    /* margin-top: 10px; */
}


#hero-section .more-data .data{
    text-align: start;
    padding-left: 10px;
    border-left: 2px rgba(255, 255, 255, 0.5) solid;
    margin-left: 10px;
}

#hero-section .more-data h3{
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 0.06em;
    color: rgba(255, 255, 255, 0.75);
}

#hero-section .more-data p{
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.55);
    margin: 0;
}

        /* clip-path: ellipse(0 100% at 50% 0) !important; */

@media only screen and (max-width: 768px) {
    #hero-section{
        padding-top: 90px;
        /* background-image: url("../../../../assets/images/leaf_on_board_bg_mobile.png"); */
        /* height: unset; */
        /* padding-bottom: 120px; */
        /* height: unset !important; */
    }

    /* img.blue-logo{
        height: 100px;
        left: calc(50% - 50px);
        right: calc(50% - 50px);
        bottom: -50px;
        border-width: 8px;
    } */
    
    #hero-section.flat{
        clip-path: ellipse(100% 100% at 50% 0) !important;
    }

    #hero-section img.brain-logo{
        height: 90px;
    }


    #hero-section h1{
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 0;
    }

    #hero-section h2{
        font-size: 18px;
        line-height: 20px;
    }
    
    #hero-section .to-right,#hero-section .to-left{
     width: 5px;   
     height: 40px;
    }

    #hero-section .line{
        width: 20px;
    }

    #hero-section .more-data{
        flex-direction: column;
        height: fit-content;
        max-height: unset;
        min-height: unset;
        min-width: 250px;
        padding: 30px 20px;
    }


    #hero-section .more-data .data{
        text-align: start;
        padding-left: 10px;
        margin-left: unset;
        margin-bottom: 20px;
    }
    /* #hero-section .to-left{
        rotate: -90deg !important;
    } */

    #hero-section .more-data h3{
        font-size: 20px;
        line-height: 22px;
    }

    #hero-section .more-data p{
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 15px;
        color: rgba(255, 255, 255, 0.55);
        margin: 0;
    }

}