#directives-section{
    position: relative;
    height: 100vh;
}

#directives-section .trans-layer{
    position: absolute;
    width: 100%;
    height: 100%;
    /* background: #002C36;
    opacity: 0.55;
    backdrop-filter: blur(5px); */
    background: linear-gradient(#002C36, rgba(0, 44, 54, 0.2), #002C36);

    /* opacity: 0.55; */
    backdrop-filter: blur(2px);
}

#directives-section .directives-content .top-lines {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
    width: 80%;
    margin: 0 auto;
    height: 30px;
}

#directives-section .directives-content .top-lines .top-line1{
    background: rgba(255, 255, 255, 0.25);
    border-radius: 10px;
    height: 3px;
    width: 25%;
}
#directives-section .directives-content .top-lines .top-line2{
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    height: 3px;
    width: 50%;
}
#directives-section .directives-content .top-lines .top-line3{
    background: rgba(255, 255, 255, 0.8);
    height: 3px;
    width: 80%;
    border-radius: 10px;
}

/*  SLIDER ---------------------------------------------- */


button.slider-nav-btn {
    position: relative;
    height: 50px;
    width: 50px;
    background-color: #002C36;
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button.slider-nav-btn:hover{
    background-color: #28db64;
}

.slider-container {
    align-items: center;
    display: grid;
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    max-width: 80%;
    overflow: hidden;
    padding: 1rem 2rem;
    list-style-type: none;
    margin: auto;
}

.carousal__number{
    position: relative;
    /* background-color: red; */
    width: fit-content;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.5);
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    transition: transform 0.2s;
    font-style: normal;
}

.carousel__item {
    grid-column: 1;
    grid-row: 1;
    line-height: 1.2;
    text-align: center;
    transition: transform 0.2s;
}

.carousel__item.active {
    transform: translateX(0);
}

.carousel__item.left {
    transform: translateX(-110%);
}

.carousel__item.right {
    transform: translateX(110%);
}

.carousel__indicator {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(10, 1fr);
    grid-row: 2;
    justify-self: center;
}

.carousel__dot {
    background-color: unset;
    border-radius: 50%;
    border: 0.0625rem solid white;
    display: block;
    height: 0.5rem;
    width: 0.5rem;
    z-index: 10;
}

.carousel__dot.active {
    background-color: white
}

.carousel__citation {
    display: block;
    font-size: 0.875rem;
    font-style: normal;
    margin-bottom: 1.25rem;
}

.carousel__name {
    display: block;
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 50px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: white;
}

.carousel__quote {
    font-style: italic;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    font-size: 19px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: lowercase;
}

@media only screen and (max-width: 768px) {

    .slider-container {
        max-width: 100%;
    }

    .carousel__name {
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
    }

    .carousel__quote {
        font-size: 16px;
        line-height: 18px;
    }
}
