#services-section{
    position: relative;
    /* height: 100vh; */
    /* padding-bottom: 200px; */

    /* height: 100vh; */
    /* padding-top: 60px; */
    display: flex;
    justify-content: center;
    align-items: center;
}


#services-section .trans-layer{
    position: absolute;
    width: 100%;
    height: 100%;
    /* background: #002C36; */
    /* background: linear-gradient(#002C36, rgba(0, 44, 54, 0.2)); */

    background: linear-gradient(#002C36, rgba(0, 44, 54, 0.2), #002C36);
    /* opacity: 0.55; */
    /* backdrop-filter: blur(2px); */
}

#services-section .services-content {
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
}


@media only screen and (max-width: 768px) {

    #services-section{
        height: unset;
    }
}
